#Database
LOCAL_MONGO = true
MONGO_URI_LOCAL = mongodb://localhost:27017/DB_NAME
MONGO_URI_CLOUD =
DB_NAME = aaoc
PUBLIC_DATA_URL: 'http://localhost:3001/public'

#Server
DEV_MODE = true
JWT_TOKEN_SECRET = ASDQWE123@

#Payment
MP_CLIENT_ID = 
MP_CLIENT_SECRET = 
MP_ACCESS_TOKEN = 

ACTIVITY_DEFAULT_IMAGES = "defaultActivity1.jpg, defaultActivity2.jpg, defaultActivity3.jpg"