{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel ./src/index.js -d dist",
    "start": "babel-node ./src/index.js"
  },
  "author": "brianx340",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/node": "^7.17.10",
    "@babel/preset-env": "^7.17.10"
  },
  "dependencies": {
    "@faker-js/faker": "^6.3.1",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "express-validations": "^2.2.3",
    "express-validator": "^6.14.0",
    "faker": "^6.6.6",
    "jsonwebtoken": "^8.5.1",
    "mercadopago": "^1.5.13",
    "mongoose": "^6.3.2",
    "multer": "^1.4.4"
  }
}
